00000000000i[     ] Bochs x86 Emulator 2.6
00000000000i[     ]   Built from SVN snapshot on September 2nd, 2012
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 4000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ]   AVX support: no
00000000000i[     ]   VMX support: 1
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=no
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe cirrus
00000000000i[MEM0 ] allocated memory at 0x7f66986cd010. after alignment, vector=0x7f66986ce000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=16
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[     ] lt_dlhandle is 0x2d08a70
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x2d09400
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x2d09d40
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x2d0a7e0
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x2d0b070
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x2d0bab0
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x2d0c690
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x2d0ce20
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x2d0d860
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x2d0e100
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[PLGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Mon Jul  8 00:15:33 2019 (time0=1562516133)
00000000000i[PLGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[PLGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[PLGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[VGA  ] interval=333333
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img', 'flat' mode
00000000000i[IMG  ] hd_size: 63504384
00000000000i[HD   ] ata0-0: using specified geometry: CHS=204/16/38
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000e[SPEAK] Failed to open /dev/console: Permission denied
00000000000e[SPEAK] Deactivating beep on console
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000000029i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x10
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000320046i[KBD  ] reset-disable command received
00000338790i[BIOS ] Starting rombios32
00000339486i[BIOS ] ram_size=0x00f00000
00000379708i[BIOS ] Found 1 cpu(s)
00000604206i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000604277i[BXVGA] VBE known Display Interface b0c0
00000604309i[BXVGA] VBE known Display Interface b0c4
00000607234i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000930675i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00004810860i[BIOS ] IDE time out
00005009183i[BIOS ] Booting from 0000:7c00
00005213869i[FDD  ] read() on floppy image returns 0
00005258313i[FDD  ] read() on floppy image returns 0
00005302757i[FDD  ] read() on floppy image returns 0
00005347201i[FDD  ] read() on floppy image returns 0
00005391645i[FDD  ] read() on floppy image returns 0
00005436089i[FDD  ] read() on floppy image returns 0
00005480533i[FDD  ] read() on floppy image returns 0
00005524977i[FDD  ] read() on floppy image returns 0
00005569421i[FDD  ] read() on floppy image returns 0
00005613865i[FDD  ] read() on floppy image returns 0
00005658309i[FDD  ] read() on floppy image returns 0
00005702753i[FDD  ] read() on floppy image returns 0
00005747197i[FDD  ] read() on floppy image returns 0
00005792883i[FDD  ] read() on floppy image returns 0
00005837327i[FDD  ] read() on floppy image returns 0
00005881771i[FDD  ] read() on floppy image returns 0
00005926215i[FDD  ] read() on floppy image returns 0
00005970659i[FDD  ] read() on floppy image returns 0
00006015103i[FDD  ] read() on floppy image returns 0
00006059547i[FDD  ] read() on floppy image returns 0
00006103991i[FDD  ] read() on floppy image returns 0
00006148435i[FDD  ] read() on floppy image returns 0
00006192879i[FDD  ] read() on floppy image returns 0
00006237323i[FDD  ] read() on floppy image returns 0
00006281767i[FDD  ] read() on floppy image returns 0
00006326211i[FDD  ] read() on floppy image returns 0
00006370655i[FDD  ] read() on floppy image returns 0
00006415099i[FDD  ] read() on floppy image returns 0
00006459543i[FDD  ] read() on floppy image returns 0
00006503987i[FDD  ] read() on floppy image returns 0
00006548431i[FDD  ] read() on floppy image returns 0
00006594108i[FDD  ] read() on floppy image returns 0
00006638552i[FDD  ] read() on floppy image returns 0
00006682996i[FDD  ] read() on floppy image returns 0
00006727440i[FDD  ] read() on floppy image returns 0
00006771884i[FDD  ] read() on floppy image returns 0
00006816328i[FDD  ] read() on floppy image returns 0
00006860772i[FDD  ] read() on floppy image returns 0
00006905216i[FDD  ] read() on floppy image returns 0
00006949660i[FDD  ] read() on floppy image returns 0
00006994104i[FDD  ] read() on floppy image returns 0
00007038548i[FDD  ] read() on floppy image returns 0
00007082992i[FDD  ] read() on floppy image returns 0
00007127436i[FDD  ] read() on floppy image returns 0
00007171880i[FDD  ] read() on floppy image returns 0
00007216324i[FDD  ] read() on floppy image returns 0
00007260768i[FDD  ] read() on floppy image returns 0
00007305212i[FDD  ] read() on floppy image returns 0
00007349656i[FDD  ] read() on floppy image returns 0
00007395358i[FDD  ] read() on floppy image returns 0
00007439802i[FDD  ] read() on floppy image returns 0
00007484246i[FDD  ] read() on floppy image returns 0
00007528690i[FDD  ] read() on floppy image returns 0
00007573134i[FDD  ] read() on floppy image returns 0
00007617578i[FDD  ] read() on floppy image returns 0
00007662022i[FDD  ] read() on floppy image returns 0
00007706466i[FDD  ] read() on floppy image returns 0
00007750910i[FDD  ] read() on floppy image returns 0
00007795354i[FDD  ] read() on floppy image returns 0
00007839798i[FDD  ] read() on floppy image returns 0
00007884242i[FDD  ] read() on floppy image returns 0
00007928686i[FDD  ] read() on floppy image returns 0
00007973130i[FDD  ] read() on floppy image returns 0
00008017574i[FDD  ] read() on floppy image returns 0
00008062018i[FDD  ] read() on floppy image returns 0
00008106462i[FDD  ] read() on floppy image returns 0
00008150906i[FDD  ] read() on floppy image returns 0
00008196609i[FDD  ] read() on floppy image returns 0
00008241053i[FDD  ] read() on floppy image returns 0
00008285497i[FDD  ] read() on floppy image returns 0
00008329941i[FDD  ] read() on floppy image returns 0
00008374385i[FDD  ] read() on floppy image returns 0
00008418829i[FDD  ] read() on floppy image returns 0
00008463273i[FDD  ] read() on floppy image returns 0
00008507717i[FDD  ] read() on floppy image returns 0
00008552161i[FDD  ] read() on floppy image returns 0
00008596605i[FDD  ] read() on floppy image returns 0
00008641049i[FDD  ] read() on floppy image returns 0
00008685493i[FDD  ] read() on floppy image returns 0
00008729937i[FDD  ] read() on floppy image returns 0
00008774381i[FDD  ] read() on floppy image returns 0
00008818825i[FDD  ] read() on floppy image returns 0
00008863269i[FDD  ] read() on floppy image returns 0
00008907713i[FDD  ] read() on floppy image returns 0
00008952157i[FDD  ] read() on floppy image returns 0
00008997833i[FDD  ] read() on floppy image returns 0
00009042277i[FDD  ] read() on floppy image returns 0
00009086721i[FDD  ] read() on floppy image returns 0
00009131165i[FDD  ] read() on floppy image returns 0
00009175609i[FDD  ] read() on floppy image returns 0
00009220053i[FDD  ] read() on floppy image returns 0
00009264497i[FDD  ] read() on floppy image returns 0
00009308941i[FDD  ] read() on floppy image returns 0
00009353385i[FDD  ] read() on floppy image returns 0
00009397829i[FDD  ] read() on floppy image returns 0
00009442273i[FDD  ] read() on floppy image returns 0
00009486717i[FDD  ] read() on floppy image returns 0
00009531161i[FDD  ] read() on floppy image returns 0
00009575605i[FDD  ] read() on floppy image returns 0
00009620049i[FDD  ] read() on floppy image returns 0
00009664493i[FDD  ] read() on floppy image returns 0
00009708937i[FDD  ] read() on floppy image returns 0
00009753381i[FDD  ] read() on floppy image returns 0
00009799084i[FDD  ] read() on floppy image returns 0
00009843528i[FDD  ] read() on floppy image returns 0
00009887972i[FDD  ] read() on floppy image returns 0
00009932416i[FDD  ] read() on floppy image returns 0
00009976860i[FDD  ] read() on floppy image returns 0
00010021304i[FDD  ] read() on floppy image returns 0
00010065748i[FDD  ] read() on floppy image returns 0
00010110192i[FDD  ] read() on floppy image returns 0
00010154636i[FDD  ] read() on floppy image returns 0
00010199080i[FDD  ] read() on floppy image returns 0
00010243524i[FDD  ] read() on floppy image returns 0
00010287968i[FDD  ] read() on floppy image returns 0
00010332412i[FDD  ] read() on floppy image returns 0
00010376856i[FDD  ] read() on floppy image returns 0
00010421300i[FDD  ] read() on floppy image returns 0
00010465744i[FDD  ] read() on floppy image returns 0
00010510188i[FDD  ] read() on floppy image returns 0
00010554632i[FDD  ] read() on floppy image returns 0
00010600338i[FDD  ] read() on floppy image returns 0
00010644782i[FDD  ] read() on floppy image returns 0
00010689226i[FDD  ] read() on floppy image returns 0
00010733670i[FDD  ] read() on floppy image returns 0
00010778114i[FDD  ] read() on floppy image returns 0
00010822558i[FDD  ] read() on floppy image returns 0
00010867002i[FDD  ] read() on floppy image returns 0
00010912720i[FDD  ] read() on floppy image returns 0
00010957164i[FDD  ] read() on floppy image returns 0
00011001608i[FDD  ] read() on floppy image returns 0
00011046052i[FDD  ] read() on floppy image returns 0
00011090496i[FDD  ] read() on floppy image returns 0
00011134940i[FDD  ] read() on floppy image returns 0
00011179384i[FDD  ] read() on floppy image returns 0
00011223828i[FDD  ] read() on floppy image returns 0
00011268272i[FDD  ] read() on floppy image returns 0
00011312716i[FDD  ] read() on floppy image returns 0
00011357160i[FDD  ] read() on floppy image returns 0
00011402879i[FDD  ] read() on floppy image returns 0
00011447323i[FDD  ] read() on floppy image returns 0
00011491767i[FDD  ] read() on floppy image returns 0
00011536211i[FDD  ] read() on floppy image returns 0
00011580655i[FDD  ] read() on floppy image returns 0
00011625099i[FDD  ] read() on floppy image returns 0
00011669543i[FDD  ] read() on floppy image returns 0
00011713987i[FDD  ] read() on floppy image returns 0
00011758431i[FDD  ] read() on floppy image returns 0
00011802875i[FDD  ] read() on floppy image returns 0
00011847319i[FDD  ] read() on floppy image returns 0
00011891763i[FDD  ] read() on floppy image returns 0
00011936207i[FDD  ] read() on floppy image returns 0
00011980651i[FDD  ] read() on floppy image returns 0
00012025095i[FDD  ] read() on floppy image returns 0
00012069539i[FDD  ] read() on floppy image returns 0
00012113983i[FDD  ] read() on floppy image returns 0
00012158427i[FDD  ] read() on floppy image returns 0
00012204129i[FDD  ] read() on floppy image returns 0
00012248573i[FDD  ] read() on floppy image returns 0
00012293017i[FDD  ] read() on floppy image returns 0
00012337461i[FDD  ] read() on floppy image returns 0
00012381905i[FDD  ] read() on floppy image returns 0
00012426349i[FDD  ] read() on floppy image returns 0
00012470793i[FDD  ] read() on floppy image returns 0
00012515237i[FDD  ] read() on floppy image returns 0
00012559681i[FDD  ] read() on floppy image returns 0
00012604125i[FDD  ] read() on floppy image returns 0
00012648569i[FDD  ] read() on floppy image returns 0
00012693013i[FDD  ] read() on floppy image returns 0
00012737457i[FDD  ] read() on floppy image returns 0
00012781901i[FDD  ] read() on floppy image returns 0
00012826345i[FDD  ] read() on floppy image returns 0
00012870789i[FDD  ] read() on floppy image returns 0
00012915233i[FDD  ] read() on floppy image returns 0
00012959677i[FDD  ] read() on floppy image returns 0
00013005380i[FDD  ] read() on floppy image returns 0
00013049824i[FDD  ] read() on floppy image returns 0
00013094268i[FDD  ] read() on floppy image returns 0
00013138712i[FDD  ] read() on floppy image returns 0
00013183156i[FDD  ] read() on floppy image returns 0
00013227600i[FDD  ] read() on floppy image returns 0
00013272044i[FDD  ] read() on floppy image returns 0
00013316488i[FDD  ] read() on floppy image returns 0
00013360932i[FDD  ] read() on floppy image returns 0
00013405376i[FDD  ] read() on floppy image returns 0
00013449820i[FDD  ] read() on floppy image returns 0
00013494264i[FDD  ] read() on floppy image returns 0
00013538708i[FDD  ] read() on floppy image returns 0
00013583152i[FDD  ] read() on floppy image returns 0
00013627596i[FDD  ] read() on floppy image returns 0
00013672040i[FDD  ] read() on floppy image returns 0
00013716484i[FDD  ] read() on floppy image returns 0
00013760928i[FDD  ] read() on floppy image returns 0
00013806604i[FDD  ] read() on floppy image returns 0
00013851048i[FDD  ] read() on floppy image returns 0
00013895492i[FDD  ] read() on floppy image returns 0
00013939936i[FDD  ] read() on floppy image returns 0
00013984380i[FDD  ] read() on floppy image returns 0
00014028824i[FDD  ] read() on floppy image returns 0
00014073268i[FDD  ] read() on floppy image returns 0
00014117712i[FDD  ] read() on floppy image returns 0
00014162156i[FDD  ] read() on floppy image returns 0
00014206600i[FDD  ] read() on floppy image returns 0
00014251044i[FDD  ] read() on floppy image returns 0
00014295488i[FDD  ] read() on floppy image returns 0
00014339932i[FDD  ] read() on floppy image returns 0
00014384376i[FDD  ] read() on floppy image returns 0
00014428820i[FDD  ] read() on floppy image returns 0
00014473264i[FDD  ] read() on floppy image returns 0
00014517708i[FDD  ] read() on floppy image returns 0
00014562152i[FDD  ] read() on floppy image returns 0
00014607855i[FDD  ] read() on floppy image returns 0
00014652299i[FDD  ] read() on floppy image returns 0
00014696743i[FDD  ] read() on floppy image returns 0
00014741187i[FDD  ] read() on floppy image returns 0
00014785631i[FDD  ] read() on floppy image returns 0
00014830075i[FDD  ] read() on floppy image returns 0
00014874519i[FDD  ] read() on floppy image returns 0
00014918963i[FDD  ] read() on floppy image returns 0
00014963407i[FDD  ] read() on floppy image returns 0
00015007851i[FDD  ] read() on floppy image returns 0
00015052295i[FDD  ] read() on floppy image returns 0
00015096739i[FDD  ] read() on floppy image returns 0
00015141183i[FDD  ] read() on floppy image returns 0
00015185627i[FDD  ] read() on floppy image returns 0
00015230071i[FDD  ] read() on floppy image returns 0
00015274515i[FDD  ] read() on floppy image returns 0
00015318959i[FDD  ] read() on floppy image returns 0
00015363403i[FDD  ] read() on floppy image returns 0
00015409105i[FDD  ] read() on floppy image returns 0
00015453549i[FDD  ] read() on floppy image returns 0
00015497993i[FDD  ] read() on floppy image returns 0
00015542437i[FDD  ] read() on floppy image returns 0
00015586881i[FDD  ] read() on floppy image returns 0
00015631325i[FDD  ] read() on floppy image returns 0
00015675769i[FDD  ] read() on floppy image returns 0
00015720213i[FDD  ] read() on floppy image returns 0
00015764657i[FDD  ] read() on floppy image returns 0
00015809101i[FDD  ] read() on floppy image returns 0
00015853545i[FDD  ] read() on floppy image returns 0
00015897989i[FDD  ] read() on floppy image returns 0
00015942433i[FDD  ] read() on floppy image returns 0
00015986877i[FDD  ] read() on floppy image returns 0
00016031321i[FDD  ] read() on floppy image returns 0
00016075765i[FDD  ] read() on floppy image returns 0
00016120209i[FDD  ] read() on floppy image returns 0
00016164653i[FDD  ] read() on floppy image returns 0
00016210334i[FDD  ] read() on floppy image returns 0
00016254778i[FDD  ] read() on floppy image returns 0
00016299222i[FDD  ] read() on floppy image returns 0
00016343666i[FDD  ] read() on floppy image returns 0
00016388110i[FDD  ] read() on floppy image returns 0
00016432554i[FDD  ] read() on floppy image returns 0
00016476998i[FDD  ] read() on floppy image returns 0
00016521442i[FDD  ] read() on floppy image returns 0
00016565886i[FDD  ] read() on floppy image returns 0
00016611572i[FDD  ] read() on floppy image returns 0
00016656016i[FDD  ] read() on floppy image returns 0
00016700460i[FDD  ] read() on floppy image returns 0
00016744904i[FDD  ] read() on floppy image returns 0
00016789348i[FDD  ] read() on floppy image returns 0
00016833792i[FDD  ] read() on floppy image returns 0
00016878236i[FDD  ] read() on floppy image returns 0
00016922680i[FDD  ] read() on floppy image returns 0
00016967124i[FDD  ] read() on floppy image returns 0
00017012810i[FDD  ] read() on floppy image returns 0
00017057254i[FDD  ] read() on floppy image returns 0
00017101698i[FDD  ] read() on floppy image returns 0
00017146142i[FDD  ] read() on floppy image returns 0
00017190586i[FDD  ] read() on floppy image returns 0
00017235030i[FDD  ] read() on floppy image returns 0
00017279474i[FDD  ] read() on floppy image returns 0
00017323918i[FDD  ] read() on floppy image returns 0
00017368362i[FDD  ] read() on floppy image returns 0
00017412806i[FDD  ] read() on floppy image returns 0
00017457250i[FDD  ] read() on floppy image returns 0
00017501694i[FDD  ] read() on floppy image returns 0
00017546138i[FDD  ] read() on floppy image returns 0
00017590582i[FDD  ] read() on floppy image returns 0
00017635026i[FDD  ] read() on floppy image returns 0
00017679470i[FDD  ] read() on floppy image returns 0
00017723914i[FDD  ] read() on floppy image returns 0
00017768358i[FDD  ] read() on floppy image returns 0
00017814061i[FDD  ] read() on floppy image returns 0
00017858505i[FDD  ] read() on floppy image returns 0
00017902949i[FDD  ] read() on floppy image returns 0
00017947393i[FDD  ] read() on floppy image returns 0
00017991837i[FDD  ] read() on floppy image returns 0
00018036281i[FDD  ] read() on floppy image returns 0
00018080725i[FDD  ] read() on floppy image returns 0
00018125169i[FDD  ] read() on floppy image returns 0
00018169613i[FDD  ] read() on floppy image returns 0
00018214057i[FDD  ] read() on floppy image returns 0
00018258501i[FDD  ] read() on floppy image returns 0
00018302945i[FDD  ] read() on floppy image returns 0
00018347389i[FDD  ] read() on floppy image returns 0
00018391833i[FDD  ] read() on floppy image returns 0
00018436277i[FDD  ] read() on floppy image returns 0
00018480721i[FDD  ] read() on floppy image returns 0
00018525165i[FDD  ] read() on floppy image returns 0
00018569609i[FDD  ] read() on floppy image returns 0
00018615285i[FDD  ] read() on floppy image returns 0
00018659729i[FDD  ] read() on floppy image returns 0
00018704173i[FDD  ] read() on floppy image returns 0
00018748617i[FDD  ] read() on floppy image returns 0
00018793061i[FDD  ] read() on floppy image returns 0
00018837505i[FDD  ] read() on floppy image returns 0
00018881949i[FDD  ] read() on floppy image returns 0
00018926393i[FDD  ] read() on floppy image returns 0
00018970837i[FDD  ] read() on floppy image returns 0
00019015281i[FDD  ] read() on floppy image returns 0
00019059725i[FDD  ] read() on floppy image returns 0
00019104169i[FDD  ] read() on floppy image returns 0
00019148613i[FDD  ] read() on floppy image returns 0
00019193057i[FDD  ] read() on floppy image returns 0
00019237501i[FDD  ] read() on floppy image returns 0
00019281945i[FDD  ] read() on floppy image returns 0
00019326389i[FDD  ] read() on floppy image returns 0
00019370833i[FDD  ] read() on floppy image returns 0
00019416536i[FDD  ] read() on floppy image returns 0
00019460980i[FDD  ] read() on floppy image returns 0
00019505424i[FDD  ] read() on floppy image returns 0
00019549868i[FDD  ] read() on floppy image returns 0
00019594312i[FDD  ] read() on floppy image returns 0
00019638756i[FDD  ] read() on floppy image returns 0
00019683200i[FDD  ] read() on floppy image returns 0
00019727644i[FDD  ] read() on floppy image returns 0
00019772088i[FDD  ] read() on floppy image returns 0
00019816532i[FDD  ] read() on floppy image returns 0
00019860976i[FDD  ] read() on floppy image returns 0
00019905420i[FDD  ] read() on floppy image returns 0
00019949864i[FDD  ] read() on floppy image returns 0
00019994308i[FDD  ] read() on floppy image returns 0
00020038752i[FDD  ] read() on floppy image returns 0
00020083196i[FDD  ] read() on floppy image returns 0
00020127640i[FDD  ] read() on floppy image returns 0
00020172084i[FDD  ] read() on floppy image returns 0
00020217760i[FDD  ] read() on floppy image returns 0
00020262204i[FDD  ] read() on floppy image returns 0
00020306648i[FDD  ] read() on floppy image returns 0
00020351092i[FDD  ] read() on floppy image returns 0
00020395536i[FDD  ] read() on floppy image returns 0
00020439980i[FDD  ] read() on floppy image returns 0
00020484424i[FDD  ] read() on floppy image returns 0
00020528868i[FDD  ] read() on floppy image returns 0
00020573312i[FDD  ] read() on floppy image returns 0
00020617756i[FDD  ] read() on floppy image returns 0
00020662200i[FDD  ] read() on floppy image returns 0
00020706644i[FDD  ] read() on floppy image returns 0
00020751088i[FDD  ] read() on floppy image returns 0
00020795532i[FDD  ] read() on floppy image returns 0
00020839976i[FDD  ] read() on floppy image returns 0
00020884420i[FDD  ] read() on floppy image returns 0
00020928864i[FDD  ] read() on floppy image returns 0
00020973308i[FDD  ] read() on floppy image returns 0
00021019011i[FDD  ] read() on floppy image returns 0
00021063455i[FDD  ] read() on floppy image returns 0
00021107899i[FDD  ] read() on floppy image returns 0
00021152343i[FDD  ] read() on floppy image returns 0
00021196787i[FDD  ] read() on floppy image returns 0
00021241231i[FDD  ] read() on floppy image returns 0
00021285675i[FDD  ] read() on floppy image returns 0
00021330119i[FDD  ] read() on floppy image returns 0
00021374563i[FDD  ] read() on floppy image returns 0
00021419007i[FDD  ] read() on floppy image returns 0
00021463451i[FDD  ] read() on floppy image returns 0
00021507895i[FDD  ] read() on floppy image returns 0
00021552339i[FDD  ] read() on floppy image returns 0
00021596783i[FDD  ] read() on floppy image returns 0
00021641227i[FDD  ] read() on floppy image returns 0
00021685671i[FDD  ] read() on floppy image returns 0
00021730115i[FDD  ] read() on floppy image returns 0
00021774559i[FDD  ] read() on floppy image returns 0
00021820265i[FDD  ] read() on floppy image returns 0
00021864709i[FDD  ] read() on floppy image returns 0
00021909153i[FDD  ] read() on floppy image returns 0
00021953597i[FDD  ] read() on floppy image returns 0
00021998041i[FDD  ] read() on floppy image returns 0
00022042485i[FDD  ] read() on floppy image returns 0
00022086929i[FDD  ] read() on floppy image returns 0
00022131373i[FDD  ] read() on floppy image returns 0
00022175817i[FDD  ] read() on floppy image returns 0
00022220261i[FDD  ] read() on floppy image returns 0
00022264705i[FDD  ] read() on floppy image returns 0
24650112000p[SDL  ] >>PANIC<< POWER button turned off.
24650112000i[CPU0 ] CPU is in real mode (active)
24650112000i[CPU0 ] CS.mode = 16 bit
24650112000i[CPU0 ] SS.mode = 16 bit
24650112000i[CPU0 ] EFER   = 0x00000000
24650112000i[CPU0 ] | EAX=00000e0a  EBX=00000007  ECX=00000000  EDX=00000026
24650112000i[CPU0 ] | ESP=0000ff00  EBP=00000158  ESI=ffff004d  EDI=00080090
24650112000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf AF PF CF
24650112000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
24650112000i[CPU0 ] |  CS:9020( 0004| 0|  0) 00090200 0000ffff 0 0
24650112000i[CPU0 ] |  DS:9000( 0005| 0|  0) 00090000 0000ffff 0 0
24650112000i[CPU0 ] |  SS:9000( 0005| 0|  0) 00090000 0000ffff 0 0
24650112000i[CPU0 ] |  ES:9020( 0005| 0|  0) 00090200 0000ffff 0 0
24650112000i[CPU0 ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
24650112000i[CPU0 ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
24650112000i[CPU0 ] | EIP=000000de (000000de)
24650112000i[CPU0 ] | CR0=0x60000010 CR2=0x00000000
24650112000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
24650112000i[CMOS ] Last time is 1562522295 (Mon Jul  8 01:58:15 2019)
24650112000i[CTRL ] quit_sim called with exit code 1
