00000000000i[     ] Bochs x86 Emulator 2.6
00000000000i[     ]   Built from SVN snapshot on September 2nd, 2012
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 4000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ]   AVX support: no
00000000000i[     ]   VMX support: 1
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=no
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe cirrus
00000000000i[MEM0 ] allocated memory at 0x7fa01ac47010. after alignment, vector=0x7fa01ac48000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=16
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[     ] lt_dlhandle is 0x3577a90
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x3578420
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x3578d60
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x3579800
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x357a090
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x357aad0
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x357b6b0
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x357be40
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x357c880
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x357d120
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[PLGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Jul 11 09:34:44 2019 (time0=1562808884)
00000000000i[PLGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[PLGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[PLGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[VGA  ] interval=333333
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img', 'flat' mode
00000000000i[IMG  ] hd_size: 63504384
00000000000i[HD   ] ata0-0: using specified geometry: CHS=204/16/38
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000e[SPEAK] Failed to open /dev/console: Permission denied
00000000000e[SPEAK] Deactivating beep on console
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000000029i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x10
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000320859i[KBD  ] reset-disable command received
00000339603i[BIOS ] Starting rombios32
00000340299i[BIOS ] ram_size=0x00f00000
00000380486i[BIOS ] Found 1 cpu(s)
00000604984i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000605055i[BXVGA] VBE known Display Interface b0c0
00000605087i[BXVGA] VBE known Display Interface b0c4
00000608012i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000931453i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00004811638i[BIOS ] IDE time out
00005009961i[BIOS ] Booting from 0000:7c00
00015765435i[FDD  ] partial read() on floppy image returns 193/512
00015809879i[FDD  ] read() on floppy image returns 0
00015854323i[FDD  ] read() on floppy image returns 0
00015898767i[FDD  ] read() on floppy image returns 0
00015943211i[FDD  ] read() on floppy image returns 0
00015987655i[FDD  ] read() on floppy image returns 0
00016032099i[FDD  ] read() on floppy image returns 0
00016076543i[FDD  ] read() on floppy image returns 0
00016120987i[FDD  ] read() on floppy image returns 0
00016165431i[FDD  ] read() on floppy image returns 0
00016211112i[FDD  ] read() on floppy image returns 0
00016255556i[FDD  ] read() on floppy image returns 0
00016300000i[FDD  ] read() on floppy image returns 0
00016344444i[FDD  ] read() on floppy image returns 0
00016388888i[FDD  ] read() on floppy image returns 0
00016433332i[FDD  ] read() on floppy image returns 0
00016477776i[FDD  ] read() on floppy image returns 0
00016522220i[FDD  ] read() on floppy image returns 0
00016566664i[FDD  ] read() on floppy image returns 0
00016612350i[FDD  ] read() on floppy image returns 0
00016656794i[FDD  ] read() on floppy image returns 0
00016701238i[FDD  ] read() on floppy image returns 0
00016745682i[FDD  ] read() on floppy image returns 0
00016790126i[FDD  ] read() on floppy image returns 0
00016834570i[FDD  ] read() on floppy image returns 0
00016879014i[FDD  ] read() on floppy image returns 0
00016923458i[FDD  ] read() on floppy image returns 0
00016967902i[FDD  ] read() on floppy image returns 0
00017013588i[FDD  ] read() on floppy image returns 0
00017058032i[FDD  ] read() on floppy image returns 0
00017102476i[FDD  ] read() on floppy image returns 0
00017146920i[FDD  ] read() on floppy image returns 0
00017191364i[FDD  ] read() on floppy image returns 0
00017235808i[FDD  ] read() on floppy image returns 0
00017280252i[FDD  ] read() on floppy image returns 0
00017324696i[FDD  ] read() on floppy image returns 0
00017369140i[FDD  ] read() on floppy image returns 0
00017413584i[FDD  ] read() on floppy image returns 0
00017458028i[FDD  ] read() on floppy image returns 0
00017502472i[FDD  ] read() on floppy image returns 0
00017546916i[FDD  ] read() on floppy image returns 0
00017591360i[FDD  ] read() on floppy image returns 0
00017635804i[FDD  ] read() on floppy image returns 0
00017680248i[FDD  ] read() on floppy image returns 0
00017724692i[FDD  ] read() on floppy image returns 0
00017769136i[FDD  ] read() on floppy image returns 0
00017814839i[FDD  ] read() on floppy image returns 0
00017859283i[FDD  ] read() on floppy image returns 0
00017903727i[FDD  ] read() on floppy image returns 0
00017948171i[FDD  ] read() on floppy image returns 0
00017992615i[FDD  ] read() on floppy image returns 0
00018037059i[FDD  ] read() on floppy image returns 0
00018081503i[FDD  ] read() on floppy image returns 0
00018125947i[FDD  ] read() on floppy image returns 0
00018170391i[FDD  ] read() on floppy image returns 0
00018214835i[FDD  ] read() on floppy image returns 0
00018259279i[FDD  ] read() on floppy image returns 0
00018303723i[FDD  ] read() on floppy image returns 0
00018348167i[FDD  ] read() on floppy image returns 0
00018392611i[FDD  ] read() on floppy image returns 0
00018437055i[FDD  ] read() on floppy image returns 0
00018481499i[FDD  ] read() on floppy image returns 0
00018525943i[FDD  ] read() on floppy image returns 0
00018570387i[FDD  ] read() on floppy image returns 0
00018616063i[FDD  ] read() on floppy image returns 0
00018660507i[FDD  ] read() on floppy image returns 0
00018704951i[FDD  ] read() on floppy image returns 0
00018749395i[FDD  ] read() on floppy image returns 0
00018793839i[FDD  ] read() on floppy image returns 0
00018838283i[FDD  ] read() on floppy image returns 0
00018882727i[FDD  ] read() on floppy image returns 0
00018927171i[FDD  ] read() on floppy image returns 0
00018971615i[FDD  ] read() on floppy image returns 0
00019016059i[FDD  ] read() on floppy image returns 0
00019060503i[FDD  ] read() on floppy image returns 0
00019104947i[FDD  ] read() on floppy image returns 0
00019149391i[FDD  ] read() on floppy image returns 0
00019193835i[FDD  ] read() on floppy image returns 0
00019238279i[FDD  ] read() on floppy image returns 0
00019282723i[FDD  ] read() on floppy image returns 0
00019327167i[FDD  ] read() on floppy image returns 0
00019371611i[FDD  ] read() on floppy image returns 0
00019417314i[FDD  ] read() on floppy image returns 0
00019461758i[FDD  ] read() on floppy image returns 0
00019506202i[FDD  ] read() on floppy image returns 0
00019550646i[FDD  ] read() on floppy image returns 0
00019595090i[FDD  ] read() on floppy image returns 0
00019639534i[FDD  ] read() on floppy image returns 0
00019683978i[FDD  ] read() on floppy image returns 0
00019728422i[FDD  ] read() on floppy image returns 0
00019772866i[FDD  ] read() on floppy image returns 0
00019817310i[FDD  ] read() on floppy image returns 0
00019861754i[FDD  ] read() on floppy image returns 0
00019906198i[FDD  ] read() on floppy image returns 0
00019950642i[FDD  ] read() on floppy image returns 0
00019995086i[FDD  ] read() on floppy image returns 0
00020039530i[FDD  ] read() on floppy image returns 0
00020083974i[FDD  ] read() on floppy image returns 0
00020128418i[FDD  ] read() on floppy image returns 0
00020172862i[FDD  ] read() on floppy image returns 0
00020218538i[FDD  ] read() on floppy image returns 0
00020262982i[FDD  ] read() on floppy image returns 0
00020307426i[FDD  ] read() on floppy image returns 0
00020351870i[FDD  ] read() on floppy image returns 0
00020396314i[FDD  ] read() on floppy image returns 0
00020440758i[FDD  ] read() on floppy image returns 0
00020485202i[FDD  ] read() on floppy image returns 0
00020529646i[FDD  ] read() on floppy image returns 0
00020574090i[FDD  ] read() on floppy image returns 0
00020618534i[FDD  ] read() on floppy image returns 0
00020662978i[FDD  ] read() on floppy image returns 0
00020707422i[FDD  ] read() on floppy image returns 0
00020751866i[FDD  ] read() on floppy image returns 0
00020796310i[FDD  ] read() on floppy image returns 0
00020840754i[FDD  ] read() on floppy image returns 0
00020885198i[FDD  ] read() on floppy image returns 0
00020929642i[FDD  ] read() on floppy image returns 0
00020974086i[FDD  ] read() on floppy image returns 0
00021019789i[FDD  ] read() on floppy image returns 0
00021064233i[FDD  ] read() on floppy image returns 0
00021108677i[FDD  ] read() on floppy image returns 0
00021153121i[FDD  ] read() on floppy image returns 0
00021197565i[FDD  ] read() on floppy image returns 0
00021242009i[FDD  ] read() on floppy image returns 0
00021286453i[FDD  ] read() on floppy image returns 0
00021330897i[FDD  ] read() on floppy image returns 0
00021375341i[FDD  ] read() on floppy image returns 0
00021419785i[FDD  ] read() on floppy image returns 0
00021464229i[FDD  ] read() on floppy image returns 0
00021508673i[FDD  ] read() on floppy image returns 0
00021553117i[FDD  ] read() on floppy image returns 0
00021597561i[FDD  ] read() on floppy image returns 0
00021642005i[FDD  ] read() on floppy image returns 0
00021686449i[FDD  ] read() on floppy image returns 0
00021730893i[FDD  ] read() on floppy image returns 0
00021775337i[FDD  ] read() on floppy image returns 0
00021821043i[FDD  ] read() on floppy image returns 0
00021865487i[FDD  ] read() on floppy image returns 0
00021909931i[FDD  ] read() on floppy image returns 0
00021954375i[FDD  ] read() on floppy image returns 0
00021998819i[FDD  ] read() on floppy image returns 0
00022043263i[FDD  ] read() on floppy image returns 0
00022087707i[FDD  ] read() on floppy image returns 0
00022132151i[FDD  ] read() on floppy image returns 0
00022176595i[FDD  ] read() on floppy image returns 0
00022221039i[FDD  ] read() on floppy image returns 0
00022265483i[FDD  ] read() on floppy image returns 0
00022315457i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00022579165i[MEM0 ] allocate_block: block=0x1 used 0x2 of 0x10
00022769505i[MEM0 ] allocate_block: block=0xf used 0x3 of 0x10
00022778936i[MEM0 ] allocate_block: block=0x3 used 0x4 of 0x10
02105598887i[MEM0 ] allocate_block: block=0xe used 0x5 of 0x10
02109136376i[MEM0 ] allocate_block: block=0x2 used 0x6 of 0x10
13655348000p[SDL  ] >>PANIC<< POWER button turned off.
13655348000i[CPU0 ] CPU is in protected mode (active)
13655348000i[CPU0 ] CS.mode = 32 bit
13655348000i[CPU0 ] SS.mode = 32 bit
13655348000i[CPU0 ] EFER   = 0x00000000
13655348000i[CPU0 ] | EAX=ffffffff  EBX=ffffffff  ECX=0001b264  EDX=00000038
13655348000i[CPU0 ] | ESP=0001b118  EBP=00020eac  ESI=00000000  EDI=00000000
13655348000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
13655348000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
13655348000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 00ffffff 1 1
13655348000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
13655348000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
13655348000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 00ffffff 1 1
13655348000i[CPU0 ] |  FS:0017( 0002| 1|  3) 00000000 0009ffff 1 1
13655348000i[CPU0 ] |  GS:0017( 0002| 1|  3) 00000000 0009ffff 1 1
13655348000i[CPU0 ] | EIP=00006af9 (00006af9)
13655348000i[CPU0 ] | CR0=0x8000001b CR2=0x0804253c
13655348000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
13655348000i[CMOS ] Last time is 1562812297 (Thu Jul 11 10:31:37 2019)
13655348000i[CTRL ] quit_sim called with exit code 1
