00000000000i[     ] Bochs x86 Emulator 2.6
00000000000i[     ]   Built from SVN snapshot on September 2nd, 2012
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 4000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ]   AVX support: no
00000000000i[     ]   VMX support: 1
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=no
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe cirrus
00000000000i[MEM0 ] allocated memory at 0x7f9c5d4eb010. after alignment, vector=0x7f9c5d4ec000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=16
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[     ] lt_dlhandle is 0x3850a70
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x3851400
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x3851d40
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x38527e0
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x3853070
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x3853ab0
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x3854690
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x3854e20
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x3855860
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x3856100
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[PLGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Jul  5 09:33:41 2019 (time0=1562344421)
00000000000i[PLGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[PLGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[PLGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[VGA  ] interval=333333
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img', 'flat' mode
00000000000i[IMG  ] hd_size: 63504384
00000000000i[HD   ] ata0-0: using specified geometry: CHS=204/16/38
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000e[SPEAK] Failed to open /dev/console: Permission denied
00000000000e[SPEAK] Deactivating beep on console
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000000029i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x10
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000320046i[KBD  ] reset-disable command received
00000338790i[BIOS ] Starting rombios32
00000339486i[BIOS ] ram_size=0x00f00000
00000379708i[BIOS ] Found 1 cpu(s)
00000604206i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000604277i[BXVGA] VBE known Display Interface b0c0
00000604309i[BXVGA] VBE known Display Interface b0c4
00000607234i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000930675i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00004810860i[BIOS ] IDE time out
00005009183i[BIOS ] Booting from 0000:7c00
00015757023i[FDD  ] partial read() on floppy image returns 161/512
00015801467i[FDD  ] read() on floppy image returns 0
00015845911i[FDD  ] read() on floppy image returns 0
00015890355i[FDD  ] read() on floppy image returns 0
00015934799i[FDD  ] read() on floppy image returns 0
00015979243i[FDD  ] read() on floppy image returns 0
00016023687i[FDD  ] read() on floppy image returns 0
00016068131i[FDD  ] read() on floppy image returns 0
00016112575i[FDD  ] read() on floppy image returns 0
00016157019i[FDD  ] read() on floppy image returns 0
00016202700i[FDD  ] read() on floppy image returns 0
00016247144i[FDD  ] read() on floppy image returns 0
00016291588i[FDD  ] read() on floppy image returns 0
00016336032i[FDD  ] read() on floppy image returns 0
00016380476i[FDD  ] read() on floppy image returns 0
00016424920i[FDD  ] read() on floppy image returns 0
00016469364i[FDD  ] read() on floppy image returns 0
00016513808i[FDD  ] read() on floppy image returns 0
00016558252i[FDD  ] read() on floppy image returns 0
00016603938i[FDD  ] read() on floppy image returns 0
00016648382i[FDD  ] read() on floppy image returns 0
00016692826i[FDD  ] read() on floppy image returns 0
00016737270i[FDD  ] read() on floppy image returns 0
00016781714i[FDD  ] read() on floppy image returns 0
00016826158i[FDD  ] read() on floppy image returns 0
00016870602i[FDD  ] read() on floppy image returns 0
00016915046i[FDD  ] read() on floppy image returns 0
00016959490i[FDD  ] read() on floppy image returns 0
00017005176i[FDD  ] read() on floppy image returns 0
00017049620i[FDD  ] read() on floppy image returns 0
00017094064i[FDD  ] read() on floppy image returns 0
00017138508i[FDD  ] read() on floppy image returns 0
00017182952i[FDD  ] read() on floppy image returns 0
00017227396i[FDD  ] read() on floppy image returns 0
00017271840i[FDD  ] read() on floppy image returns 0
00017316284i[FDD  ] read() on floppy image returns 0
00017360728i[FDD  ] read() on floppy image returns 0
00017405172i[FDD  ] read() on floppy image returns 0
00017449616i[FDD  ] read() on floppy image returns 0
00017494060i[FDD  ] read() on floppy image returns 0
00017538504i[FDD  ] read() on floppy image returns 0
00017582948i[FDD  ] read() on floppy image returns 0
00017627392i[FDD  ] read() on floppy image returns 0
00017671836i[FDD  ] read() on floppy image returns 0
00017716280i[FDD  ] read() on floppy image returns 0
00017760724i[FDD  ] read() on floppy image returns 0
00017806427i[FDD  ] read() on floppy image returns 0
00017850871i[FDD  ] read() on floppy image returns 0
00017895315i[FDD  ] read() on floppy image returns 0
00017939759i[FDD  ] read() on floppy image returns 0
00017984203i[FDD  ] read() on floppy image returns 0
00018028647i[FDD  ] read() on floppy image returns 0
00018073091i[FDD  ] read() on floppy image returns 0
00018117535i[FDD  ] read() on floppy image returns 0
00018161979i[FDD  ] read() on floppy image returns 0
00018206423i[FDD  ] read() on floppy image returns 0
00018250867i[FDD  ] read() on floppy image returns 0
00018295311i[FDD  ] read() on floppy image returns 0
00018339755i[FDD  ] read() on floppy image returns 0
00018384199i[FDD  ] read() on floppy image returns 0
00018428643i[FDD  ] read() on floppy image returns 0
00018473087i[FDD  ] read() on floppy image returns 0
00018517531i[FDD  ] read() on floppy image returns 0
00018561975i[FDD  ] read() on floppy image returns 0
00018607651i[FDD  ] read() on floppy image returns 0
00018652095i[FDD  ] read() on floppy image returns 0
00018696539i[FDD  ] read() on floppy image returns 0
00018740983i[FDD  ] read() on floppy image returns 0
00018785427i[FDD  ] read() on floppy image returns 0
00018829871i[FDD  ] read() on floppy image returns 0
00018874315i[FDD  ] read() on floppy image returns 0
00018918759i[FDD  ] read() on floppy image returns 0
00018963203i[FDD  ] read() on floppy image returns 0
00019007647i[FDD  ] read() on floppy image returns 0
00019052091i[FDD  ] read() on floppy image returns 0
00019096535i[FDD  ] read() on floppy image returns 0
00019140979i[FDD  ] read() on floppy image returns 0
00019185423i[FDD  ] read() on floppy image returns 0
00019229867i[FDD  ] read() on floppy image returns 0
00019274311i[FDD  ] read() on floppy image returns 0
00019318755i[FDD  ] read() on floppy image returns 0
00019363199i[FDD  ] read() on floppy image returns 0
00019408902i[FDD  ] read() on floppy image returns 0
00019453346i[FDD  ] read() on floppy image returns 0
00019497790i[FDD  ] read() on floppy image returns 0
00019542234i[FDD  ] read() on floppy image returns 0
00019586678i[FDD  ] read() on floppy image returns 0
00019631122i[FDD  ] read() on floppy image returns 0
00019675566i[FDD  ] read() on floppy image returns 0
00019720010i[FDD  ] read() on floppy image returns 0
00019764454i[FDD  ] read() on floppy image returns 0
00019808898i[FDD  ] read() on floppy image returns 0
00019853342i[FDD  ] read() on floppy image returns 0
00019897786i[FDD  ] read() on floppy image returns 0
00019942230i[FDD  ] read() on floppy image returns 0
00019986674i[FDD  ] read() on floppy image returns 0
00020031118i[FDD  ] read() on floppy image returns 0
00020075562i[FDD  ] read() on floppy image returns 0
00020120006i[FDD  ] read() on floppy image returns 0
00020164450i[FDD  ] read() on floppy image returns 0
00020210126i[FDD  ] read() on floppy image returns 0
00020254570i[FDD  ] read() on floppy image returns 0
00020299014i[FDD  ] read() on floppy image returns 0
00020343458i[FDD  ] read() on floppy image returns 0
00020387902i[FDD  ] read() on floppy image returns 0
00020432346i[FDD  ] read() on floppy image returns 0
00020476790i[FDD  ] read() on floppy image returns 0
00020521234i[FDD  ] read() on floppy image returns 0
00020565678i[FDD  ] read() on floppy image returns 0
00020610122i[FDD  ] read() on floppy image returns 0
00020654566i[FDD  ] read() on floppy image returns 0
00020699010i[FDD  ] read() on floppy image returns 0
00020743454i[FDD  ] read() on floppy image returns 0
00020787898i[FDD  ] read() on floppy image returns 0
00020832342i[FDD  ] read() on floppy image returns 0
00020876786i[FDD  ] read() on floppy image returns 0
00020921230i[FDD  ] read() on floppy image returns 0
00020965674i[FDD  ] read() on floppy image returns 0
00021011377i[FDD  ] read() on floppy image returns 0
00021055821i[FDD  ] read() on floppy image returns 0
00021100265i[FDD  ] read() on floppy image returns 0
00021144709i[FDD  ] read() on floppy image returns 0
00021189153i[FDD  ] read() on floppy image returns 0
00021233597i[FDD  ] read() on floppy image returns 0
00021278041i[FDD  ] read() on floppy image returns 0
00021322485i[FDD  ] read() on floppy image returns 0
00021366929i[FDD  ] read() on floppy image returns 0
00021411373i[FDD  ] read() on floppy image returns 0
00021455817i[FDD  ] read() on floppy image returns 0
00021500261i[FDD  ] read() on floppy image returns 0
00021544705i[FDD  ] read() on floppy image returns 0
00021589149i[FDD  ] read() on floppy image returns 0
00021633593i[FDD  ] read() on floppy image returns 0
00021678037i[FDD  ] read() on floppy image returns 0
00021722481i[FDD  ] read() on floppy image returns 0
00021766925i[FDD  ] read() on floppy image returns 0
00021812631i[FDD  ] read() on floppy image returns 0
00021857075i[FDD  ] read() on floppy image returns 0
00021901519i[FDD  ] read() on floppy image returns 0
00021945963i[FDD  ] read() on floppy image returns 0
00021990407i[FDD  ] read() on floppy image returns 0
00022034851i[FDD  ] read() on floppy image returns 0
00022079295i[FDD  ] read() on floppy image returns 0
00022123739i[FDD  ] read() on floppy image returns 0
00022168183i[FDD  ] read() on floppy image returns 0
00022212627i[FDD  ] read() on floppy image returns 0
00022257071i[FDD  ] read() on floppy image returns 0
00022307045i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00022570753i[MEM0 ] allocate_block: block=0x1 used 0x2 of 0x10
00022761093i[MEM0 ] allocate_block: block=0xf used 0x3 of 0x10
00022770524i[MEM0 ] allocate_block: block=0x3 used 0x4 of 0x10
08672232000p[SDL  ] >>PANIC<< POWER button turned off.
08672232000i[CPU0 ] CPU is in protected mode (active)
08672232000i[CPU0 ] CS.mode = 32 bit
08672232000i[CPU0 ] SS.mode = 32 bit
08672232000i[CPU0 ] EFER   = 0x00000000
08672232000i[CPU0 ] | EAX=0001a140  EBX=00000007  ECX=0001b240  EDX=00000017
08672232000i[CPU0 ] | ESP=0001b0fc  EBP=00020e6c  ESI=00000001  EDI=00000000
08672232000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af pf cf
08672232000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
08672232000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 00ffffff 1 1
08672232000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
08672232000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
08672232000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 00ffffff 1 1
08672232000i[CPU0 ] |  FS:0017( 0002| 1|  3) 00000000 0009ffff 1 1
08672232000i[CPU0 ] |  GS:0017( 0002| 1|  3) 00000000 0009ffff 1 1
08672232000i[CPU0 ] | EIP=00006bcf (00006bcf)
08672232000i[CPU0 ] | CR0=0x8000001b CR2=0x100040e8
08672232000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
08672232000i[CMOS ] Last time is 1562346589 (Fri Jul  5 10:09:49 2019)
08672232000i[CTRL ] quit_sim called with exit code 1
